+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:M54563P
X:8,Y:10,B:1
R:U
+PIN,N:I1,L:L1,T:,M:1,-PIN
+PIN,N:I2,L:L2,T:,M:2,-PIN
+PIN,N:I3,L:L3,T:,M:3,-PIN
+PIN,N:I4,L:L4,T:,M:4,-PIN
+PIN,N:I5,L:L5,T:,M:5,-PIN
+PIN,N:I6,L:L6,T:,M:6,-PIN
+PIN,N:I7,L:L7,T:,M:7,-PIN
+PIN,N:I8,L:L8,T:,M:8,-PIN
+PIN,N:Vs,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:R9,T:,M:10,-PIN
+PIN,N:O8,L:R8,T:,M:11,-PIN
+PIN,N:O7,L:R7,T:,M:12,-PIN
+PIN,N:O6,L:R6,T:,M:13,-PIN
+PIN,N:O5,L:R5,T:,M:14,-PIN
+PIN,N:O4,L:R4,T:,M:15,-PIN
+PIN,N:O3,L:R3,T:,M:16,-PIN
+PIN,N:O2,L:R2,T:,M:17,-PIN
+PIN,N:O1,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:570,LIB:M54563P,DIR:0,BLK:0,N:M54563P,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:490,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:500,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:510,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:520,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:530,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:540,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:550,LIB:R,DIR:1,BLK:0,N:300,ND:1,NX:-3,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:250,X2:410,Y2:250,-WIRE
+WIRE,L:0,X1:290,Y1:250,X2:290,Y2:480,-WIRE
+WIRE,L:0,X1:290,Y1:480,X2:430,Y2:480,-WIRE
+WIRE,L:0,X1:300,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:300,Y1:490,X2:430,Y2:490,-WIRE
+WIRE,L:0,X1:300,Y1:260,X2:300,Y2:490,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:410,Y2:270,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:310,Y2:500,-WIRE
+WIRE,L:0,X1:310,Y1:500,X2:430,Y2:500,-WIRE
+WIRE,L:0,X1:320,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:320,Y1:280,X2:320,Y2:510,-WIRE
+WIRE,L:0,X1:320,Y1:510,X2:430,Y2:510,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:330,Y2:520,-WIRE
+WIRE,L:0,X1:330,Y1:520,X2:430,Y2:520,-WIRE
+WIRE,L:0,X1:340,Y1:360,X2:410,Y2:360,-WIRE
+WIRE,L:0,X1:340,Y1:530,X2:430,Y2:530,-WIRE
+WIRE,L:0,X1:340,Y1:360,X2:340,Y2:530,-WIRE
+WIRE,L:0,X1:350,Y1:370,X2:410,Y2:370,-WIRE
+WIRE,L:0,X1:350,Y1:370,X2:350,Y2:540,-WIRE
+WIRE,L:0,X1:350,Y1:540,X2:430,Y2:540,-WIRE
+WIRE,L:0,X1:510,Y1:480,X2:540,Y2:480,-WIRE
+WIRE,L:0,X1:510,Y1:490,X2:540,Y2:490,-WIRE
+WIRE,L:0,X1:510,Y1:500,X2:540,Y2:500,-WIRE
+WIRE,L:0,X1:510,Y1:510,X2:540,Y2:510,-WIRE
+WIRE,L:0,X1:510,Y1:520,X2:540,Y2:520,-WIRE
+WIRE,L:0,X1:510,Y1:530,X2:540,Y2:530,-WIRE
+WIRE,L:0,X1:510,Y1:540,X2:540,Y2:540,-WIRE
+TAG,L:0,X:600,Y:480,D:1,T:1,S:anodeA,-TAG
+TAG,L:0,X:600,Y:490,D:1,T:1,S:anodeB,-TAG
+TAG,L:0,X:600,Y:500,D:1,T:1,S:anodeC,-TAG
+TAG,L:0,X:600,Y:510,D:1,T:1,S:anodeD,-TAG
+TAG,L:0,X:600,Y:520,D:1,T:1,S:anodeE,-TAG
+TAG,L:0,X:600,Y:530,D:1,T:1,S:anodeF,-TAG
+TAG,L:0,X:600,Y:540,D:1,T:1,S:anodeG,-TAG
+WIRE,L:0,X1:570,Y1:480,X2:600,Y2:480,-WIRE
+WIRE,L:0,X1:570,Y1:490,X2:600,Y2:490,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:600,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:510,X2:600,Y2:510,-WIRE
+WIRE,L:0,X1:570,Y1:520,X2:600,Y2:520,-WIRE
+WIRE,L:0,X1:570,Y1:530,X2:600,Y2:530,-WIRE
+WIRE,L:0,X1:570,Y1:540,X2:600,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:450,LIB:VCC,DIR:0,BLK:0,N:15V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:230,Y1:450,X2:230,Y2:560,-BUS
+BUS,L:0,X1:230,Y1:560,X2:430,Y2:560,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:560,X2:570,Y2:560,-WIRE
+WIRE,L:0,X1:570,Y1:560,X2:570,Y2:590,-WIRE
+WIRE,L:0,X1:250,Y1:320,X2:410,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:340,LIB:XTAL,DIR:1,BLK:0,N:16MHz,ND:1,NX:-18,NY:12,NH:0,R:X,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:330,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:210,Y2:380,-WIRE
+WIRE,L:0,X1:240,Y1:360,X2:240,Y2:380,-WIRE
+WIRE,L:0,X1:240,Y1:330,X2:240,Y2:340,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:250,Y2:320,-WIRE
+WIRE,L:0,X1:210,Y1:310,X2:250,Y2:310,-WIRE
+JUNCTION,L:0,X:210,Y:330,-JUNCTION
+JUNCTION,L:0,X:240,Y:330,-JUNCTION
+WIRE,L:0,X1:220,Y1:380,X2:220,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:310,X2:410,Y2:310,-WIRE
+WIRE,L:0,X1:280,Y1:310,X2:280,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:360,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:-8,NY:15,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:360,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:-35,NY:14,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:300,X2:410,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ARDUINO
X:10,Y:15,B:1
R:U
+PIN,N:RESET,L:L1,T:,M:1,-PIN
+PIN,N:D0/Rx,L:L2,T:,M:2,-PIN
+PIN,N:D1/Tx,L:L3,T:,M:3,-PIN
+PIN,N:D2,L:L4,T:,M:4,-PIN
+PIN,N:D3/PWM,L:L5,T:,M:5,-PIN
+PIN,N:D4,L:L6,T:,M:6,-PIN
+PIN,N:Vcc,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:OSC1,L:L9,T:,M:9,-PIN
+PIN,N:OSC2,L:L10,T:,M:10,-PIN
+PIN,N:D5/PWM,L:L11,T:,M:11,-PIN
+PIN,N:D6/PWM,L:L12,T:,M:12,-PIN
+PIN,N:D7,L:L13,T:,M:13,-PIN
+PIN,N:D8,L:L14,T:,M:14,-PIN
+PIN,N:D9/PWM,L:R14,T:,M:15,-PIN
+PIN,N:D10/PWM,L:R13,T:,M:16,-PIN
+PIN,N:D11/PWM,L:R12,T:,M:17,-PIN
+PIN,N:D12,L:R11,T:,M:18,-PIN
+PIN,N:D13,L:R10,T:,M:19,-PIN
+PIN,N:Vcc,L:R9,T:,M:20,-PIN
+PIN,N:ARef,L:R8,T:,M:21,-PIN
+PIN,N:GND,L:R7,T:,M:22,-PIN
+PIN,N:A0,L:R6,T:,M:23,-PIN
+PIN,N:A1,L:R5,T:,M:24,-PIN
+PIN,N:A2,L:R4,T:,M:25,-PIN
+PIN,N:A3,L:R3,T:,M:26,-PIN
+PIN,N:A4,L:R2,T:,M:27,-PIN
+PIN,N:A8,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:380,LIB:ARDUINO,DIR:0,BLK:0,N:ARDUINO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:340,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:30,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:TD62003AP
X:8,Y:9,B:1
R:U
+PIN,N:I1,L:L1,T:,M:1,-PIN
+PIN,N:I2,L:L2,T:,M:2,-PIN
+PIN,N:I3,L:L3,T:,M:3,-PIN
+PIN,N:I4,L:L4,T:,M:4,-PIN
+PIN,N:I5,L:L5,T:,M:5,-PIN
+PIN,N:I6,L:L6,T:,M:6,-PIN
+PIN,N:I7,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:COMMON,L:R8,T:,M:9,-PIN
+PIN,N:O7,L:R7,T:,M:10,-PIN
+PIN,N:O6,L:R6,T:,M:11,-PIN
+PIN,N:O5,L:R5,T:,M:12,-PIN
+PIN,N:O4,L:R4,T:,M:13,-PIN
+PIN,N:O3,L:R3,T:,M:14,-PIN
+PIN,N:O2,L:R2,T:,M:15,-PIN
+PIN,N:O1,L:R1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:150,LIB:TD62003AP,DIR:0,BLK:0,N:TD62003AP,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:880,Y:70,D:1,T:1,S:HOUR10,-TAG
+TAG,L:0,X:880,Y:80,D:1,T:1,S:HOUR1%20,-TAG
+TAG,L:0,X:880,Y:90,D:1,T:1,S:MINUTE10,-TAG
+TAG,L:0,X:880,Y:100,D:1,T:1,S:MINUTE1%20,-TAG
+WIRE,L:0,X1:850,Y1:70,X2:880,Y2:70,-WIRE
+WIRE,L:0,X1:850,Y1:80,X2:880,Y2:80,-WIRE
+WIRE,L:0,X1:850,Y1:90,X2:880,Y2:90,-WIRE
+WIRE,L:0,X1:850,Y1:100,X2:880,Y2:100,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:770,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:180,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:-9,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:180,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:-8,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:180,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:-5,NY:11,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:140,X2:600,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:140,X2:600,Y2:140,-WIRE
+WIRE,L:0,X1:560,Y1:140,X2:560,Y2:150,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:120,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:510,Y1:260,X2:530,Y2:260,-WIRE
+WIRE,L:0,X1:530,Y1:190,X2:530,Y2:260,-WIRE
+WIRE,L:0,X1:530,Y1:190,X2:560,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:270,X2:540,Y2:270,-WIRE
+WIRE,L:0,X1:510,Y1:280,X2:550,Y2:280,-WIRE
+WIRE,L:0,X1:550,Y1:210,X2:550,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:240,LIB:PUSHSW,DIR:2,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:240,LIB:PUSHSW,DIR:2,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:240,LIB:PUSHSW,DIR:2,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:260,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:580,Y1:250,X2:580,Y2:270,-WIRE
+WIRE,L:0,X1:560,Y1:190,X2:560,Y2:210,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:540,Y2:270,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:580,Y2:200,-WIRE
+WIRE,L:0,X1:550,Y1:210,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:560,Y1:240,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:510,Y1:300,X2:560,Y2:300,-WIRE
+JUNCTION,L:0,X:560,Y:190,-JUNCTION
+JUNCTION,L:0,X:580,Y:200,-JUNCTION
+JUNCTION,L:0,X:600,Y:210,-JUNCTION
+JUNCTION,L:0,X:580,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CDS,X:21,Y:31
+BMP
@@OH@G
@CBF@G
@LBAHG
A@B@DG
A@F@DG
BAH@BG
BF@@BG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@AG
DF@@AG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@@G
DF@@AG
DAH@AG
B@F@BG
B@AHBG
A@@FDG
A@AHDG
@LBAHG
@CBF@G
@@OH@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+AR,W:1,S:0,X:10,Y:9,R:9,B:0,E:2880,-AR
+AR,W:1,S:0,X:10,Y:21,R:9,B:2880,E:0,-AR
+L,W:1,S:0,X:1,Y:8,X:1,Y:21,-L
+L,W:1,S:0,X:19,Y:8,X:19,Y:21,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:CDS
X:2,Y:3,B:1
R:R
P:CDS
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:280,LIB:CDS,DIR:0,BLK:0,N:CDS,ND:1,NX:-2,NY:16,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
R:VR
P:VR2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:220,LIB:VR2,DIR:0,BLK:0,N:20k,ND:1,NX:-2,NY:7,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:290,X2:670,Y2:290,-WIRE
+WIRE,L:0,X1:670,Y1:280,X2:670,Y2:290,-WIRE
+WIRE,L:0,X1:670,Y1:230,X2:670,Y2:240,-WIRE
+WIRE,L:0,X1:670,Y1:120,X2:670,Y2:180,-WIRE
+WIRE,L:0,X1:510,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:740,Y1:90,X2:770,Y2:90,-WIRE
+WIRE,L:0,X1:730,Y1:100,X2:770,Y2:100,-WIRE
+WIRE,L:0,X1:510,Y1:370,X2:740,Y2:370,-WIRE
+WIRE,L:0,X1:510,Y1:360,X2:730,Y2:360,-WIRE
+WIRE,L:0,X1:740,Y1:90,X2:740,Y2:370,-WIRE
+WIRE,L:0,X1:730,Y1:100,X2:730,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:340,LIB:R,DIR:1,BLK:0,N:600,ND:1,NX:-5,NY:1,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:330,X2:570,Y2:330,-WIRE
+TAG,L:0,X:610,Y:330,D:1,T:1,S:COLON,-TAG
+WIRE,L:0,X1:600,Y1:330,X2:610,Y2:330,-WIRE
+WIRE,L:0,X1:700,Y1:120,X2:700,Y2:320,-WIRE
+JUNCTION,L:0,X:670,Y:120,-JUNCTION
+JUNCTION,L:0,X:240,Y:380,-JUNCTION
+WIRE,L:0,X1:750,Y1:140,X2:760,Y2:140,-WIRE
+WIRE,L:0,X1:750,Y1:140,X2:750,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:850,Y1:140,X2:910,Y2:140,-BUS
+BUS,L:0,X1:910,Y1:130,X2:910,Y2:140,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:130,LIB:VCC,DIR:0,BLK:0,N:15V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:310,X2:210,Y2:330,-WIRE
+WIRE,L:0,X1:210,Y1:330,X2:210,Y2:350,-WIRE
+WIRE,L:0,X1:230,Y1:330,X2:240,Y2:330,-WIRE
+WIRE,L:0,X1:240,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:340,Y1:30,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:300,-WIRE
+WIRE,L:0,X1:580,Y1:180,X2:580,Y2:200,-WIRE
+WIRE,L:0,X1:580,Y1:200,X2:580,Y2:210,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:580,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:380,X2:240,Y2:380,-WIRE
+WIRE,L:0,X1:240,Y1:380,X2:280,Y2:380,-WIRE
+WIRE,L:0,X1:580,Y1:120,X2:670,Y2:120,-WIRE
+WIRE,L:0,X1:670,Y1:120,X2:700,Y2:120,-WIRE
+WIRE,L:0,X1:370,Y1:80,X2:770,Y2:80,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:360,Y2:340,-WIRE
+WIRE,L:0,X1:360,Y1:340,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:370,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:370,Y1:80,X2:370,Y2:350,-WIRE
-BSCH3_DATA_V.1.0
